.cardCharacterSelected {
    display: flex;
    margin: 50px;
    padding: 20px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.84); 
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.84);
}

.characterSelectedImg {
    width: 700px;
    
}

.characterSelectedImg img {
    width: 100%;
    border-radius: 6px;
}

.characterSelectedBody {
    width: 100%;
    padding-left: 20px;
    font-size: 1em;
    font-weight: 300;
}

.characterSelectedBody h4 {
    text-align: center;
    font-size: 1.7em;
    font-style: italic;
    font-weight: 500;
    margin: 0 auto 30px auto;
    padding-bottom: 5px;
    border-bottom: 2px solid #24292f
}

.characterSelectedBody table tr {
    margin: 10px auto;
}

.characterSelectedBody table tr td {
    padding-bottom: 10px;
}

.element {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    text-decoration: 1px #283747 underline;
    font-style: italic;
}

.elementUl li {
    list-style-type: "â†’ ";
}

.content {
    font-weight: 400;
    padding-left: 15px;
    padding-bottom: 0;
}

.phrase {
    font-weight: 400;
    font-style: italic;
    line-height: 30px;
    margin-bottom: 0;
    margin-top: 0;
    text-align: justify;
}

.contextPhrase {
    font-size: .8em;
    font-weight: 500;
    text-align: end;
}

@media only screen and (max-width : 900px) {

    .cardCharacterSelected {
        display: flex;
        flex-direction: column;
        margin: 20px;
        padding: 10px;
    }
    
    .characterSelectedImg {
        width: 100%;
        
    }
    
    .characterSelectedBody {
        width: 100%;
        padding: 0;
        font-size: 1em;
        font-weight: 300;
    }

    .characterSelectedBody blockquote {
        margin: 20px 0 0 0;
    }

    .contextPhrase {
        margin-bottom: 0;
    }

    .phrase {
        line-height: 20px;
        text-align: center;
    }
}